APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qTS+Ob8rCIcDCrX5GZOx/EjK4ywsP5OvQ6OFUSu4hVs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_skpd_9tins
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=dudyali@gmail.com
MAIL_PASSWORD=s3cur3
MAIL_ENCRYPTION=tls
